# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0.000,1.560,3.080,4.570,6.040,7.500,8.960,10.430,11.920,13.440,15.000,16.605,18.240,19.885,21.520,23.125,24.680,26.165,27.560,28.845,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000,30.000
PARAM_ANGLE_Y=0.000,-1.560,-3.080,-4.570,-6.040,-7.500,-8.960,-10.430,-11.920,-13.440,-15.000,-16.605,-18.240,-19.885,-21.520,-23.125,-24.680,-26.165,-27.560,-28.845,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000
PARAM_ANGLE_Z=0,-0.18,-0.68,-1.49,-2.56,-3.84,-5.3,-6.95,-8.65,-10.48,-12.33,-14.21,-16.02,-17.82,-19.51,-21.11,-22.54,-23.82,-24.93,-25.81,-26.46,-26.86,-27,-26.76,-26.09,-25.01,-23.58,-21.87,-19.92,-17.7,-15.42,-12.97,-10.47,-7.93,-5.49,-3.03,-0.72,1.46,3.44,5.23,6.79,8.06,9.04,9.69,10,10.14,10.27,10.39,10.49,10.58,10.66,10.73,10.79,10.84,10.88,10.92,10.94,10.97,10.984,10.996,11.004,11.009,11.011,11.011,11.01,11.008,11.005,11.003,11.001,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_HAIR_FRONT=0,0.006,0.021,0.05,0.08,0.11,0.16,0.2,0.24,0.28,0.33,0.36,0.39,0.42,0.434,0.44,0.428,0.39,0.34,0.27,0.19,0.11,0.02,-0.07,-0.16,-0.25,-0.32,-0.39,-0.45,-0.49,-0.51,-0.52,-0.511,-0.48,-0.44,-0.39,-0.33,-0.26,-0.18,-0.09,-0.01,0.07,0.16,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.493,0.47,0.44,0.4,0.34,0.29,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.15,-0.2,-0.25,-0.28,-0.31,-0.324,-0.33,-0.325,-0.311,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.07,0.12,0.17,0.22,0.26,0.3,0.34,0.37,0.39,0.409,0.421,0.424,0.421,0.411,0.395,0.375,0.35,0.32,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.097,-0.109,-0.117,-0.12,-0.118,-0.113,-0.104,-0.093,-0.079,-0.063,-0.044,-0.025,0,0.02,0.04,0.06,0.09,0.11,0.13,0.15,0.172,0.19,0.207,0.221,0.232,0.241,0.246,0.248,0.247,0.244,0.24,0.234,0.227,0.219,0.211,0.201,0.191,0.181,0.17,0.159,0.148,0.137,0.127,0.116,0.107,0.097,0.089,0.081,0.074,0.068,0.063,0.06,0.057,0.057,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0,0.01,0.04,0.08,0.13,0.19,0.26,0.33,0.4,0.47,0.54,0.6,0.66,0.72,0.76,0.79,0.81,0.82,0.8,0.75,0.67,0.57,0.45,0.33,0.2,0.06,-0.07,-0.2,-0.32,-0.44,-0.53,-0.62,-0.68,-0.72,-0.731,-0.717,-0.68,-0.62,-0.53,-0.44,-0.33,-0.21,-0.08,0.04,0.17,0.29,0.41,0.51,0.61,0.69,0.76,0.81,0.84,0.849,0.839,0.81,0.77,0.72,0.66,0.59,0.51,0.43,0.35,0.27,0.19,0.11,0.04,-0.03,-0.09,-0.15,-0.19,-0.22,-0.24,-0.25,-0.244,-0.226,-0.2,-0.16,-0.11,-0.06,-0.01,0.05,0.11,0.17,0.24,0.3,0.37,0.43,0.49,0.54,0.59,0.63,0.67,0.7,0.73,0.74,0.745,0.742,0.733,0.719,0.7,0.68,0.65,0.62,0.59,0.55,0.51,0.48,0.44,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.18,0.158,0.143,0.135,0.131,0.134,0.14,0.15,0.163,0.179,0.198,0.22,0.24,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.44,0.46,0.48,0.503,0.521,0.537,0.551,0.562,0.57,0.575,0.577,0.577,0.575,0.573,0.57,0.566,0.562,0.557,0.551,0.545,0.539,0.533,0.526,0.519,0.512,0.505,0.499,0.492,0.486,0.48,0.474,0.469,0.465,0.461,0.458,0.456,0.454,0.454,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_HAIR_BACK=0,0.003,0.01,0.021,0.035,0.052,0.072,0.09,0.11,0.14,0.16,0.18,0.202,0.221,0.237,0.252,0.264,0.273,0.278,0.28,0.274,0.259,0.23,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.32,-0.334,-0.34,-0.333,-0.314,-0.29,-0.25,-0.2,-0.15,-0.1,-0.04,0.01,0.07,0.13,0.18,0.24,0.28,0.33,0.37,0.4,0.42,0.435,0.44,0.436,0.423,0.403,0.38,0.34,0.31,0.27,0.22,0.18,0.13,0.08,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.208,-0.22,-0.225,-0.222,-0.215,-0.204,-0.189,-0.17,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.215,0.23,0.243,0.252,0.258,0.26,0.258,0.252,0.243,0.231,0.216,0.199,0.18,0.16,0.14,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.043,-0.062,-0.079,-0.093,-0.106,-0.116,-0.124,-0.128,-0.13,-0.129,-0.126,-0.122,-0.116,-0.109,-0.101,-0.092,-0.081,-0.07,-0.059,-0.047,-0.034,-0.021,-0.009,0.004,0.017,0.029,0.04,0.051,0.062,0.071,0.079,0.086,0.092,0.096,0.099,0.1,0.1,0.098,0.097,0.094,0.091,0.088,0.084,0.08,0.075,0.071,0.066,0.061,0.056,0.051,0.046,0.04,0.036,0.031,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.013,0.05,0.1,0.15,0.22,0.27,0.32,0.36,0.37,0.361,0.34,0.29,0.24,0.18,0.12,0.05,-0.03,-0.1,-0.16,-0.22,-0.27,-0.32,-0.34,-0.35,-0.345,-0.329,-0.31,-0.27,-0.23,-0.19,-0.14,-0.09,-0.03,0.03,0.08,0.14,0.2,0.25,0.3,0.34,0.38,0.42,0.44,0.455,0.46,0.452,0.43,0.39,0.34,0.28,0.22,0.15,0.07,0,-0.08,-0.15,-0.22,-0.28,-0.34,-0.39,-0.43,-0.46,-0.474,-0.48,-0.476,-0.463,-0.443,-0.42,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.18,0.22,0.26,0.29,0.32,0.34,0.356,0.367,0.37,0.367,0.358,0.344,0.326,0.3,0.28,0.25,0.22,0.18,0.15,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.12,-0.15,-0.17,-0.193,-0.209,-0.22,-0.228,-0.23,-0.229,-0.224,-0.218,-0.209,-0.198,-0.185,-0.17,-0.154,-0.137,-0.12,-0.101,-0.081,-0.062,-0.043,-0.023,-0.005,0.014,0.032,0.048,0.064,0.078,0.091,0.102,0.112,0.12,0.125,0.129,0.13,0.129,0.126,0.121,0.114,0.107,0.097,0.087,0.077,0.065,0.053,0.041,0.028,0.016,0.003,-0.009,-0.021,-0.032,-0.042,-0.052,-0.061,-0.069,-0.076,-0.081,-0.086,-0.088,-0.089,-0.089,-0.087,-0.085,-0.082,-0.079,-0.075,-0.071,-0.066,-0.061,-0.055,-0.05,-0.045,-0.039,-0.034,-0.028,-0.023,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0
PARAM_EYE_R_OPEN=1,1.004,1.017,1.037,1.06,1.09,1.13,1.17,1.2,1.24,1.29,1.32,1.36,1.39,1.42,1.45,1.47,1.487,1.497,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.61,0.88,1.1,1.24,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.004,1.017,1.037,1.06,1.09,1.13,1.17,1.2,1.24,1.29,1.32,1.36,1.39,1.42,1.45,1.47,1.487,1.497,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.61,0.88,1.1,1.24,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29,1.29
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.003,0.013,0.029,0.049,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.35,0.368,0.38,0.387,0.39,0.32,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.005,0.02,0.04,0.07,0.11,0.15,0.2,0.24,0.29,0.34,0.38,0.42,0.46,0.5,0.53,0.56,0.575,0.586,0.59,0.48,0.32,0.16,0.04,0,0.006,0.023,0.05,0.08,0.13,0.18,0.23,0.29,0.35,0.41,0.48,0.54,0.6,0.66,0.71,0.76,0.81,0.84,0.87,0.884,0.89,0.83,0.71,0.55,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.096,-0.085,-0.067,-0.05,-0.02,0,0.03,0.06,0.08,0.095,0.106,0.11,0.106,0.096,0.08,0.062,0.04,0.02,0,-0.02,-0.045,-0.063,-0.078,-0.09,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_X=0.05
PARAM_BROW_R_ANGLE=0.7
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.096,-0.085,-0.067,-0.05,-0.02,0,0.03,0.06,0.08,0.095,0.106,0.11,0.106,0.096,0.08,0.062,0.04,0.02,0,-0.02,-0.045,-0.063,-0.078,-0.09,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0.05
PARAM_BROW_L_ANGLE=0.7
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=1
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0.000,1.040,2.053,3.047,4.027,5.000,5.973,6.953,7.947,8.960,10.000,11.070,12.160,13.257,14.347,15.417,16.453,17.443,18.373,19.230,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000
PARAM_ARM_R_01_002=0.000,1.588,3.117,4.603,6.059,7.500,8.941,10.397,11.883,13.412,15.000,16.655,18.360,20.092,21.827,23.542,25.213,26.818,28.333,29.735,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,5.013,5.05,5.1,5.16,5.24,5.32,5.4,5.49,5.58,5.66,5.74,5.81,5.87,5.93,5.97,5.99,6,5.86,5.49,4.95,4.34,3.7,3.11,2.6,2.21,1.97,1.88,2.05,2.48,3.15,3.99,4.93,5.94,6.95,7.89,8.73,9.4,9.84,10,9.97,9.9,9.79,9.65,9.49,9.31,9.12,8.93,8.74,8.57,8.41,8.27,8.16,8.07,8.02,8,8.006,8.023,8.05,8.08,8.11,8.15,8.19,8.22,8.25,8.28,8.296,8.308,8.312,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31,8.31
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0.000,-1.144,-2.259,-3.351,-4.429,-5.500,-6.571,-7.649,-8.741,-9.856,-11.000,-12.177,-13.376,-14.582,-15.781,-16.958,-18.099,-19.188,-20.211,-21.153,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000,-22.000
PARAM_ARM_L_01_002=0.000,3.120,6.160,9.140,12.080,15.000,17.920,20.860,23.840,26.880,30.000,33.210,36.480,39.770,43.040,46.250,49.360,52.330,55.120,57.690,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000,60.000
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0.000,0.520,1.027,1.523,2.013,2.500,2.987,3.477,3.973,4.480,5.000,5.535,6.080,6.628,7.173,7.708,8.227,8.722,9.187,9.615,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.95,-6.82,-6.61,-6.34,-6,-5.63,-5.2,-4.76,-4.28,-3.8,-3.32,-2.85,-2.38,-1.94,-1.53,-1.16,-0.82,-0.54,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.69,-1.86,-0.67,0.69,2.1,3.42,4.54,5.4,5.94,6.13,5.95,5.46,4.7,3.75,2.7,1.56,0.43,-0.63,-1.57,-2.33,-2.82,-3,-2.96,-2.86,-2.7,-2.49,-2.25,-1.96,-1.66,-1.33,-1,-0.67,-0.34,-0.04,0.25,0.49,0.7,0.86,0.96,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-4.93,-4.75,-4.45,-4.05,-3.58,-3.04,-2.42,-1.79,-1.12,-0.43,0.26,0.93,1.6,2.23,2.82,3.35,3.82,4.23,4.56,4.8,4.95,5,4.96,4.86,4.7,4.49,4.25,3.96,3.66,3.33,3,2.67,2.34,2.04,1.75,1.51,1.3,1.14,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.028,-0.033,-0.04,-0.047,-0.055,-0.064,-0.074,-0.084,-0.095,-0.108,-0.121,-0.135,-0.15,-0.169,-0.187,-0.205,-0.223,-0.24,-0.256,-0.272,-0.287,-0.301,-0.313,-0.324,-0.334,-0.342,-0.349,-0.354,-0.357,-0.358,-0.355,-0.345,-0.331,-0.313,-0.293,-0.27,-0.25,-0.232,-0.214,-0.2,-0.189,-0.182,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.081,0.093,0.102,0.108,0.11,0.107,0.101,0.09,0.078,0.064,0.049,0.035,0.022,0.01,0,-0.011,-0.021,-0.03,-0.037,-0.044,-0.051,-0.056,-0.061,-0.065,-0.069,-0.072,-0.074,-0.076,-0.078,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=34
